# Database Configuration (Neon.tech)
db.url=jdbc:postgresql://ep-summer-night-aboebfme-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
db.username=neondb_owner
db.password=npg_pz18CVGHDXoh
db.driver=org.postgresql.Driver

# Cloudinary Configuration
cloudinary.cloud_name=root
cloudinary.api_key=613148843794364
cloudinary.api_secret=8e50wkglx9nDCuj7IaaC-mC8_-0
cloudinary.upload_preset=brasil_burger_images