# brasil-burger

./: .gitignore  README.md
BrasilBurgerGestionnaire/: .dockerignore  .env  .env.dev  Dockerfile  composer.json  render.yaml
BrasilBurgerGestionnaire/docker/: nginx.conf  supervisord.conf
BrasilBurgerGestionnaire/public/css/: admin.css  custom.css
BrasilBurgerGestionnaire/src/Controller/: BurgerController.php  CommandeController.php  ComplementController.php  DashboardController.php  LivraisonController.php  MenuController.php  SecurityController.php  ZoneController.php
BrasilBurgerGestionnaire/src/Entity/: Burger.php  BurgerCategorie.php  Commande.php  Complement.php  LigneCommande.php  Menu.php  Paiement.php  Quartier.php  User.php  Zone.php
BrasilBurgerGestionnaire/src/Repository/: BurgerCategorieRepository.php  BurgerRepository.php  CommandeRepository.php  ComplementRepository.php  LigneCommandeRepository.php  MenuRepository.php  PaiementRepository.php  QuartierRepository.php  UserRepository.php  ZoneRepository.php
BrasilBurgerGestionnaire/src/Service/: CloudinaryService.php  StatistiqueService.php
BrasilBurgerGestionnaire/templates/: base.html.twig
BrasilBurgerGestionnaire/templates/burger/: edit.html.twig  index.html.twig  new.html.twig
BrasilBurgerGestionnaire/templates/commande/: index.html.twig  show.html.twig
BrasilBurgerGestionnaire/templates/complement/: edit.html.twig  index.html.twig  new.html.twig
BrasilBurgerGestionnaire/templates/dashboard/: index.html.twig
BrasilBurgerGestionnaire/templates/livraison/: historique.html.twig  index.html.twig
BrasilBurgerGestionnaire/templates/menu/: edit.html.twig  index.html.twig  new.html.twig
BrasilBurgerGestionnaire/templates/security/: login.html.twig
BrasilBurgerGestionnaire/templates/zone/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
BrasilBurgerWeb/: .dockerignore  .gitignore  BrasilBurgerWeb.csproj  BrasilBurgerWeb.sln  Dockerfile  Program.cs
BrasilBurgerWeb/Controllers/: AuthController.cs  CatalogueController.cs  CommandeController.cs  HomeController.cs  Paiement.cs  PaiementController.cs
BrasilBurgerWeb/Data/: ApplicationDbContext.cs
BrasilBurgerWeb/Models/: Burger.cs  BurgerCategorie.cs  Commande.cs  Complement.cs  ErrorViewModel.cs  LigneCommande.cs  Menu.cs  Quartier.cs  User.cs  Zone.cs
BrasilBurgerWeb/Views/: _ViewImports.cshtml
BrasilBurgerWeb/Views/Auth/: Login.cshtml  Register.cshtml
BrasilBurgerWeb/Views/Catalogue/: DetailsMenu.cshtml  Index.cshtml  ListeComplements.cshtml  ListeMenus.cshtml
BrasilBurgerWeb/Views/Commande/: Create.cshtml  Details.cshtml  MesCommandes.cshtml
BrasilBurgerWeb/Views/Paiement/: Echec.cshtml  Payer.cshtml  Success.cshtml
BrasilBurgerWeb/Views/Shared/: _Layout.cshtml
BrasilBurgerWeb/wwwroot/css/: site.css
MLD/: MLD.md
java/brasil-burger-java/: .gitignore  Dockerfile  config.properties  dependency-reduced-pom.xml  pom.xml
java/brasil-burger-java/src/main/java/com/brasilburger/: App.java
java/brasil-burger-java/src/main/java/com/brasilburger/config/: DatabaseConfig.java
java/brasil-burger-java/src/main/java/com/brasilburger/dao/: BurgerDAO.java  CategorieDAO.java  ComplementDAO.java  MenuDAO.java
java/brasil-burger-java/src/main/java/com/brasilburger/models/: Burger.java  BurgerCategorie.java  Complement.java  Menu.java
java/brasil-burger-java/src/main/java/com/brasilburger/services/: BurgerService.java  ComplementService.java  MenuService.java
java/brasil-burger-java/src/main/java/com/brasilburger/utils/: ConsoleUtils.java
java/brasil-burger-java/src/test/java/com/brasilburger/: AppTest.java
script_sql/: create_database.sql
(+1 files in other folders)
